
 ##########
###     ###
        ###
     ##### 
     ##### 
        ###
###     ###
 ##########
3
###    ###
###   ### 
###  ###  
### ###   
######    
### ###   
###  ###  
###   ### 
###    ###
k
########
########
   ##   
   ##   
   ##   
   ##   
   ##   
   ##   
   ##   
t
########  
##########
###    ###
###    ###
###    ###
######### 
######### 
###    ###
###    ###
###    ###
##########
########  
b
 ##### 
#     #
#      
###### 
#     #
#     #
 ##### 
6
###     ###
###     ###
###     ###
####   ####
 #### #### 
  #######  
   #####   
    ###    
v
###        ###
 ###      ### 
  ###    ###  
   ###  ###   
    ######    
     ####     
      ##      
v
###           ###
 ###    #    ### 
  ###  ###  ###  
   ###########   
    #### ####    
     ##   ##     
w
 ######## 
##########
###    ###
###    ###
###    ###
##########
##########
###    ###
###    ###
###    ###
##########
 ######## 
8
######  
#     # 
#      #
#     # 
######  
#     # 
#      #
#     # 
######  
b
###########
##         
##         
#######    
#######    
##         
##         
###########
e
#######  
######## 
###   ###
###   ###
######## 
#######  
###      
###      
###      
###      
p
###     ###
####   ####
## ## ## ##
##  ###  ##
##   #   ##
##       ##
##       ##
m
 ######### 
###     ###
##       ##
###    ####
 ##########
         ##
###    ### 
#########  
9
##      ### 
##    ####  
##  ####    
#######     
########    
###   ###   
##     #### 
##       ###
k
########
########
     ## 
    ##  
   ##   
  ##    
 ##     
##      
7
##        ##
 ###    ### 
  ###  ###  
    ####    
    ####    
  ###  ###  
 ###    ### 
##        ##
x
###    ###
###    ###
###    ###
##########
##########
###    ###
###    ###
###    ###
###    ###
h
########
#       
#       
#####   
#       
#       
#       
#       
f
   #######
   #######
     ###  
     ###  
     ###  
###  ###  
###  ###  
 ######   
  ####    
j
  ######
    ####
     ###
     ###
     ###
     ###
     ###
##   ###
##   ## 
 #####  
j
      #
      #
      #
      #
#     #
#     #
 ##### 
j
 ###### 
#      #
#      #
#      #
 ###### 
#      #
#      #
#      #
 ###### 
8
########  
######### 
###    ###
###    ###
######### 
########  
### ###   
###  ###  
###   ### 
###    ###
r
#     #
#     #
#     #
#     #
 #   # 
  # #  
   #   
v
#######
   #   
   #   
   #   
   #   
   #   
   #   
t
###     ###
 ###   ### 
  ### ###  
   #####   
    ###    
   #####   
  ### ###  
 ###   ### 
###     ###
x
 ###### 
########
##      
##      
##  ### 
##  ####
##    ##
##    ##
########
 ###### 
g
#         #
 #       # 
  #     #  
   #   #   
    # #    
     #     
v
###### 
#     #
#     #
###### 
#      
#      
#      
p
##     ##
###    ##
####   ##
## ##  ##
##  ## ##
##   ####
##    ###
n
 ##### 
#     #
#     #
 ##### 
#     #
#     #
 ##### 
8
#      #
#      #
#      #
#      #
#      #
#      #
#      #
########
u
#      
#      
#      
#      
#      
#      
#######
l
   ##  
  ###  
 # ##  
#  ##  
   ##  
   ##  
   ##  
 ######
1
 ##### 
#     #
#      
#  ####
#     #
#     #
 ##### 
g
############
     ##     
     ##     
     ##     
     ##     
     ##     
     ##     
     ##     
t
#      
#    # 
#    # 
#    # 
#######
     # 
     # 
4
##     ##
##     ##
##     ##
##     ##
##     ##
##     ##
##     ##
#########
#########
u
 ######## 
####  ####
###    ###
###       
###  #####
###    ###
####  ####
 #########
g
#######
#      
#      
#####  
#      
#      
#      
f
 ###### 
########
##    ##
##    ##
########
########
      ##
      ##
########
 ###### 
9
 ######### 
###     ###
###     ###
 ######### 
 ######### 
###     ###
###     ###
 ######### 
8
##        ##
##        ##
##        ##
############
############
##        ##
##        ##
##        ##
h
######  
#     # 
#      #
#     # 
######  
#       
#       
#       
#       
p
########## 
##         
##         
########## 
###     ###
         ##
###     ###
 ######### 
5
##         
##         
##         
##         
##         
##         
##         
###########
l
#     #
#     #
#     #
#     #
 #   # 
  # #  
   #   
v
##     ##
###    ##
####   ##
## ##  ##
##  ## ##
##   ####
##    ###
n
        ###  
      #####  
    #### ##  
  ####   ##  
####     ##  
#############
         ##  
         ##  
4
###    ###
###    ###
###    ###
##########
###    ###
###    ###
###    ###
###    ###
h
#     #
##   ##
# # # #
#  #  #
#     #
#     #
#     #
m
        ###  
      #####  
    #### ##  
  ####   ##  
####     ##  
#############
         ##  
         ##  
4
 ######### 
###########
###        
###        
########## 
###########
###     ###
###     ###
###     ###
###########
 ######### 
6
####     ####
#####   #####
#############
#############
### ##### ###
###  ###  ###
###   #   ###
###       ###
m
#######
   #   
   #   
   #   
   #   
   #   
   #   
t
#   # 
#  #  
# #   
##    
# #   
#  #  
#   # 
#    #
k
####     ####
#####   #####
#############
### ##### ###
###  ###  ###
###   #   ###
###       ###
###       ###
###       ###
m
##        ##
##        ##
##        ##
############
############
##        ##
##        ##
##        ##
h
##             ##
 ##           ## 
  ##   ##    ##  
   ## ####  ##   
    ###  ####    
     ##   ##     
w
###        ###
 ###      ### 
  ###    ###  
   ###  ###   
    ######    
     ####     
      ##      
v
    ##
  ####
######
    ##
    ##
    ##
    ##
    ##
1
 ######## 
####  ####
     #####
    ##### 
     #####
###    ###
####  ####
 ######## 
3
########
########
##      
##      
#####   
#####   
##      
##      
##      
##      
f
######
######
    ##
    ##
######
##    
##    
######
######
2
###    ###
###   ### 
###  ###  
### ###   
######    
### ###   
###  ###  
###   ### 
###    ###
k
############
     ##     
     ##     
     ##     
     ##     
     ##     
     ##     
     ##     
t
 ######## 
##########
###       
###       
###  #####
###  #####
###    ###
###    ###
##########
 ######## 
g
 ######## 
##########
###    ###
###    ###
##########
##########
       ###
       ###
##########
 ######## 
9
 ###### 
########
##    ##
##      
##      
##      
##    ##
########
 ###### 
c
########  
######### 
###    ###
###    ###
######### 
########  
### ###   
###  ###  
###   ### 
###    ###
r
##   ## 
##  ##  
## ##   
####    
## ##   
##  ##  
##   ## 
##    ##
k
#######
#      
#      
#####  
#      
#      
#      
f
###           ###
 ###    #    ### 
  ###  ###  ###  
   ###########   
    #### ####    
     ##   ##     
w
############
############
        ### 
       ###  
      ###   
     ###    
    ###     
   ###      
  ###       
 ###        
###         
7
       #####
      ######
     #######
    #### ###
   ####  ###
  ####   ###
 ###########
####     ###
a
####    ###
#####   ###
######  ###
####### ###
### #######
###  ######
###   #####
###    ####
n
########
########
     ## 
    ##  
   ##   
  ##    
 ##     
##      
7
########
########
     ## 
    ##  
   ##   
  ##    
 ##     
##      
7
####   ####
 #### #### 
  #######  
   #####   
    ###    
    ###    
    ###    
    ###    
y
#           #
 #         # 
  #   #   #  
   # # # #   
    #   #    
w
######### 
###   ####
###    ###
###   ####
######### 
###       
###       
###       
p
####      ##
#####     ##
## ###    ##
##  ###   ##
##   ###  ##
##    ### ##
##     #####
##      ####
n
##          ##
 ##        ## 
  ##      ##  
   ##    ##   
    ##  ##    
     ####     
      ##      
v
 ###### 
#      #
      # 
     #  
    #   
   #    
  #     
 #      
7
####     ####
#####   #####
###### ######
### ##### ###
###  ###  ###
###   #   ###
###       ###
###       ###
###       ###
m
 ######## 
####  ####
###       
######### 
#### #####
###    ###
####  ####
 ######## 
6
######  
#     # 
#      #
#     # 
######  
#     # 
#      #
#     # 
######  
b
  ########## 
 ####    ####
###          
##           
##      #####
###        ##
 ####    ####
  ########## 
g
 ######## 
####  ####
###    ###
###       
###  #####
###    ###
####  ####
 #########
g
 ######### 
###     ###
###     ###
 ######### 
 ######### 
###     ###
###     ###
 ######### 
8
##        ##
##        ##
##        ##
##        ##
##        ##
##        ##
####    ####
 ########## 
u
 ###### 
########
##    ##
##    ##
########
########
##    ##
##    ##
########
 ###### 
8
 ###### 
#      #
#       
#       
####### 
#      #
#      #
#      #
 ###### 
6
    ##### 
   ###### 
  ### ### 
 ###  ### 
###   ### 
##########
      ### 
      ### 
4
###     
###     
###     
###     
###     
###     
###     
########
l
##########
###       
###       
#######   
###       
###       
###       
##########
e
#######
#      
#      
###### 
      #
#     #
 ##### 
5
##########
##########
###       
###       
#######   
#######   
###       
###       
###       
###       
f
########## 
##         
##         
########## 
###     ###
         ##
###     ###
 ######### 
5
##         
##         
##         
##         
##         
##         
##         
###########
l
#     #
#     #
#     #
#     #
 #   # 
  # #  
   #   
v
##     ##
###    ##
####   ##
## ##  ##
##  ## ##
##   ####
##    ###
n
        ###  
      #####  
    #### ##  
  ####   ##  
####     ##  
#############
         ##  
         ##  
4
###    ###
###    ###
###    ###
##########
###    ###
###    ###
###    ###
###    ###
h
#     #
##   ##
# # # #
#  #  #
#     #
#     #
#     #
m
 ######### 
###########
###        
###        
########## 
###########
###     ###
###     ###
###     ###
###########
 ######### 
6
####     ####
#####   #####
#############
#############
### ##### ###
###  ###  ###
###   #   ###
###       ###
m
#######
   #   
   #   
   #   
   #   
   #   
   #   
t
#   # 
#  #  
# #   
##    
# #   
#  #  
#   # 
#    #
k
####     ####
#####   #####
#############
### ##### ###
###  ###  ###
###   #   ###
###       ###
###       ###
###       ###
m
##        ##
##        ##
##        ##
############
############
##        ##
##        ##
##        ##
h
##             ##
 ##           ## 
  ##   ##    ##  
   ## ####  ##   
    ###  ####    
     ##   ##     
w
###        ###
 ###      ### 
  ###    ###  
   ###  ###   
    ######    
     ####     
      ##      
v
    ##
  ####
######
    ##
    ##
    ##
    ##
    ##
1
 ######## 
####  ####
     #####
    ##### 
     #####
###    ###
####  ####
 ######## 
3
########
########
##      
##      
#####   
#####   
##      
##      
##      
##      
f
######
######
    ##
    ##
######
##    
##    
######
######
2
###    ###
###   ### 
###  ###  
### ###   
######    
### ###   
###  ###  
###   ### 
###    ###
k
############
     ##     
     ##     
     ##     
     ##     
     ##     
     ##     
     ##     
t
 ######## 
##########
###       
###       
###  #####
###  #####
###    ###
###    ###
##########
 ######## 
g
 ######## 
##########
###    ###
###    ###
##########
##########
       ###
       ###
##########
 ######## 
9
 ###### 
########
##    ##
##      
##      
##      
##    ##
########
 ###### 
c
########  
######### 
###    ###
###    ###
######### 
########  
### ###   
###  ###  
###   ### 
###    ###
r
##   ## 
##  ##  
## ##   
####    
## ##   
##  ##  
##   ## 
##    ##
k
#######
#      
#      
#####  
#      
#      
#      
f
###           ###
 ###    #    ### 
  ###  ###  ###  
   ###########   
    #### ####    
     ##   ##     
w
############
############
        ### 
       ###  
      ###   
     ###    
    ###     
   ###      
  ###       
 ###        
###         
7
       #####
      ######
     #######
    #### ###
   ####  ###
  ####   ###
 ###########
####     ###
a
####    ###
#####   ###
######  ###
####### ###
### #######
###  ######
###   #####
###    ####
n
########
########
     ## 
    ##  
   ##   
  ##    
 ##     
##      
7
########
########
     ## 
    ##  
   ##   
  ##    
 ##     
##      
7
####   ####
 #### #### 
  #######  
   #####   
    ###    
    ###    
    ###    
    ###    
y
#           #
 #         # 
  #   #   #  
   # # # #   
    #   #    
w
######### 
###   ####
###    ###
###   ####
######### 
###       
###       
###       
p
####      ##
#####     ##
## ###    ##
##  ###   ##
##   ###  ##
##    ### ##
##     #####
##      ####
n
##          ##
 ##        ## 
  ##      ##  
   ##    ##   
    ##  ##    
     ####     
      ##      
v
 ###### 
#      #
      # 
     #  
    #   
   #    
  #     
 #      
7
####     ####
#####   #####
###### ######
### ##### ###
###  ###  ###
###   #   ###
###       ###
###       ###
###       ###
m
 ######## 
####  ####
###       
######### 
#### #####
###    ###
####  ####
 ######## 
6
 ####  
#####  
  ###  
  ###  
  ###  
  ###  
  ###  
#######
1
   ###  
  ####  
 ## ##  
##  ##  
    ##  
    ##  
    ##  
  ######
  ######
1
##        ##
##        ##
##        ##
##        ##
##        ##
##        ##
####    ####
 ########## 
u
########
########
   ##   
   ##   
   ##   
   ##   
   ##   
   ##   
   ##   
t
##    ##
 ##  ## 
  ####  
   ##   
  ####  
 ##  ## 
##    ##
x
 ######## 
####  ####
###    ###
###       
###  #####
###    ###
####  ####
 #########
g
###       ###
###   #   ###
###  ###  ###
### ##### ###
#############
###### ######
#####   #####
####     ####
w
#######  
######## 
###   ###
###   ###
######## 
#######  
###      
###      
###      
###      
p
#######
#######
     ##
#######
#######
     ##
#######
#######
3
 ###### 
#      #
#      #
#      #
 #######
       #
       #
#      #
 ###### 
9
  ######
    ####
     ###
     ###
     ###
     ###
     ###
##   ###
##   ## 
 #####  
j
###### 
#     #
#     #
###### 
#     #
#     #
###### 
b
 ##########
###     ###
        ###
     ##### 
   ####    
 ####      
###        
###########
2
#      #
#      #
#      #
#      #
#      #
#      #
#      #
########
u
#######
#      
#      
###### 
      #
#     #
 ##### 
5
########  
##########
###    ###
###    ###
###    ###
######### 
######### 
###    ###
###    ###
###    ###
##########
########  
b
 ###### 
#      #
#       
#       
####### 
#      #
#      #
#      #
 ###### 
6
########## 
##      ###
##      ###
###########
#########  
##    ###  
##     ### 
##      ###
r
 ###### 
#      #
#      #
#      #
 ###### 
#      #
#      #
#      #
 ###### 
8
 ##### 
#     #
      #
 ##### 
#      
#      
#######
2
 ##### 
#     #
#     #
 ##### 
#     #
#     #
 ##### 
8
  #  
 ##  
# #  
  #  
  #  
  #  
#####
1
   ######
   ######
     ##  
     ##  
     ##  
##   ##  
##   ##  
 #####   
  ###    
j
 ##### 
#     #
#      
#      
#      
#      
#     #
 ##### 
c
 ###### 
#      #
#       
#       
#   ### 
#      #
#      #
#      #
 ###### 
g
 ######## 
####  ####
###    ###
###       
###       
###    ###
####  ####
 ######## 
c
#     #
#     #
#     #
#     #
#     #
#     #
 ##### 
u
 ##### 
#     #
#      
#  ####
#     #
#     #
 ##### 
g
###### 
#     #
#     #
###### 
#      
#      
#      
p
 ##### 
#     #
#      
###### 
#     #
#     #
 ##### 
6
###     ###
###     ###
###     ###
####   ####
 #### #### 
  #######  
   #####   
    ###    
v
######  
#     # 
#      #
#     # 
######  
#     # 
#      #
#     # 
######  
b
###     ###
###     ###
###     ###
####   ####
 #### #### 
  #######  
   #####   
    ###    
v
   #   
  # #  
 #   # 
#     #
#######
#     #
#     #
a
######  
####### 
##    ##
##    ##
####### 
####### 
##    ##
##    ##
####### 
######  
b
  #########
 ###    ###
##         
###########
####    ###
##       ##
###     ###
 ######### 
6
 ###### 
########
##      
##      
##  ### 
##  ####
##    ##
##    ##
########
 ###### 
g
 ######## 
##########
       ###
       ###
  ########
  ########
       ###
       ###
##########
 ######## 
3
 ######## 
##########
###    ###
###       
###       
###       
###    ###
##########
 ######## 
c
#      
#    # 
#    # 
#    # 
#######
     # 
     # 
4
#######
#    # 
    #  
   #   
  #    
  #    
  #    
7
###########
##         
##         
#######    
#######    
##         
##         
##         
##         
f
 ######## 
####  ####
##### ####
 ######## 
##########
###    ###
####  ####
 ######## 
8
 ######### 
###     ###
###     ###
 ######### 
 ######### 
###     ###
###     ###
 ######### 
8
########## 
##      ###
##      ###
###########
#########  
##         
##         
##         
p
 ##### 
#     #
#      
#      
#      
#     #
 ##### 
c
##        ##
 ###    ### 
  ###  ###  
    ####    
    ####    
  ###  ###  
 ###    ### 
##        ##
x
######  
#     # 
#      #
#     # 
######  
#       
#       
#       
#       
p
#      
#      
#      
#      
#      
#      
#######
l
##           ##
###         ###
 ###       ### 
  ###     ###  
   ###   ###   
    ### ###    
     #####     
      ###      
v
#     #
#     #
#     #
#######
      #
      #
      #
      #
4
###     ###
###     ###
###     ###
###     ###
###     ###
###     ###
##### #####
 ######### 
u
 ######### 
###     ###
##       ##
###    ####
 ##########
         ##
###    ### 
#########  
9
   #######
   #######
     ###  
     ###  
     ###  
###  ###  
###  ###  
 ######   
  ####    
j
#######
#      
#      
#####  
#      
#      
#######
e
 ###### 
########
##    ##
##    ##
########
########
##    ##
##    ##
########
 ###### 
8
##########
###       
###       
#######   
###       
###       
###       
###       
f
#       #
##     ##
# #   # #
#  # #  #
#   #   #
#       #
#       #
m
######
     #
     #
######
#     
#     
#     
######
2
######### 
###   ####
###    ###
###   ####
######### 
### ####  
###  #### 
###   ####
r
########
########
##      
##      
#####   
#####   
##      
##      
########
########
e
##      ##
 ##    ## 
  ##  ##  
   ####   
    ##    
    ##    
    ##    
    ##    
    ##    
y
#     #
#     #
#     #
#######
#     #
#     #
#     #
h
#         #
 #       # 
  #     #  
   #   #   
    # #    
     #     
v
      #
      #
      #
      #
#     #
#     #
 ##### 
j
##########
##########
###       
###       
#######   
#######   
###       
###       
##########
##########
e
        ##
        ##
        ##
        ##
        ##
        ##
###   ####
 ######## 
j
##   ##
##   ##
##   ##
#######
     ##
     ##
     ##
     ##
4
########  
###  #### 
###  #### 
######### 
###  #####
###    ###
###   ####
######### 
b
##      ### 
##    ####  
##  ####    
#######     
########    
###   ###   
##     #### 
##       ###
k
########## 
##      ###
##      ###
###########
###########
##      ###
##      ###
########## 
b
  ########## 
 ####    ####
###          
##           
##           
###          
 ####    ####
  ########## 
C
###########
##         
##         
#######    
#######    
##         
##         
###########
E
 ##########
###     ###
        ###
     ##### 
     ##### 
        ###
###     ###
 ##########
3
###########
      #### 
     ####  
    ####   
   ####    
  ####     
 ####      
###########
z
 ###### 
########
##      
##      
####### 
########
##    ##
##    ##
########
 ###### 
6
########
#       
#       
#####   
#       
#       
#       
#       
f
###    ### 
###   ###  
###  ###   
#######    
########   
###  ####  
###   #### 
###    ####
k
  ########## 
 ####    ####
###          
##           
##      #####
###        ##
 ####    ####
  ########## 
g
############
        ####
       ###  
     ####   
    ###     
  ####      
 ###        
###         
7
  ########## 
 ####    ####
###          
##           
##      #####
###        ##
 ####    ####
  ########## 
g
###### 
#     #
#     #
###### 
#   #  
#    # 
#     #
r
######  
#     # 
#      #
#     # 
######  
# #     
#  #    
#   #   
#    #  
r
 ##### 
#     #
      #
 ##### 
      #
#     #
 ##### 
3
##        ##
 ###    ### 
  ###  ###  
   ######   
    ####    
     ##     
     ##     
     ##     
y
######  
####### 
##    ##
##    ##
####### 
######  
##      
##      
##      
##      
p
######  
####### 
##    ##
##    ##
####### 
######  
##      
##      
##      
##      
p
##    ##
##    ##
##    ##
########
########
##    ##
##    ##
##    ##
##    ##
h
       ##       
      ####      
     ######     
    ###  ###    
   ##########   
  ############  
 ###        ### 
###          ###
a
############
         ###
       #### 
     ####   
   ####     
 ####       
###         
############
z
######### 
###       
###       
######### 
     #####
       ###
####  ####
 ######## 
5
###   ###
###   ###
###   ###
###   ###
#########
 ########
      ###
      ###
      ###
      ###
4
    ##    
   ####   
  ##  ##  
 ######## 
##      ##
a
   ####   
  ######  
 ###  ### 
###    ###
##########
##########
###    ###
###    ###
a
########
########
     ## 
    ##  
   ##   
  ##    
 #######
########
z
###     ###
###     ###
###     ###
###     ###
###     ###
###     ###
###     ###
###########
###########
u
  #####
    #  
    #  
    #  
    #  
#   #  
#   #  
 ###   
j
#     #
##    #
# #   #
#  #  #
#   # #
#    ##
#     #
n
###       ###
####     ####
#####   #####
## ### ### ##
##  #####  ##
##   ###   ##
##         ##
##         ##
m
######  
####### 
##    ##
##    ##
####### 
######  
###     
## ##   
##  ##  
##   ## 
r
#    #
#   # 
#  #  
###   
#  #  
#   # 
#    #
k
####   ####
 #### #### 
  #######  
   #####   
   #####   
  #######  
 #### #### 
####   ####
x
 ##### 
#     #
#     #
 ######
      #
#     #
 ##### 
9
   ##   
  ####  
 ##  ## 
##    ##
########
########
##    ##
##    ##
a
#     #
 #   # 
  # #  
   #   
  # #  
 #   # 
#     #
x
###########
    ###    
    ###    
    ###    
    ###    
    ###    
    ###    
    ###    
t
##      #     ##
##     ###    ##
###   ####   ###
 ##   ## #   ## 
 ### ### ## ### 
  #####   ####  
   ###    ###   
    #      #    
w
#     #
 #   # 
  # #  
   #   
   #   
   #   
   #   
y
##########
      ####
     #### 
    ####  
   ####   
  ####    
 ####     
####      
7
 ######## 
####  ####
###    ###
##### ####
 #########
       ###
####  ####
 ######## 
9
###       
###       
###       
###       
###       
###       
###       
##########
##########
l
##      
##      
##      
##      
##      
##      
########
########
l
 ######## 
####  ####
       ###
     #####
 ######## 
#####     
####      
######### 
2